= Datadog plugin for {fluentd}[http://github.com/fluent/fluentd]

fluent-plugin-datadog-log is an
{output plugin for fluentd}[http://docs.fluentd.org/articles/output-plugin-overview]
which sends logs to {Datadog}[https://www.datadoghq.com/].

{<img src="https://badge.fury.io/rb/fluent-plugin-datadog-log.svg" alt="Gem Version" />}[http://badge.fury.io/rb/fluent-plugin-datadog-log]
{<img src="https://secure.travis-ci.org/mumoshu/fluent-plugin-datadog-log.png" alt="Build Status" />}[https://travis-ci.org/mumoshu/fluent-plugin-datadog-log]

== Installation

This gem is hosted at
{RubyGems.org}[https://rubygems.org/gems/fluent-plugin-datadog-log]
and can be installed using:

    $ gem install fluent-plugin-datadog-log

{kube-fluentd}[https://github.com/mumoshu/kube-fluentd/] docker image would also include the gem.

== Configuration

To send logs to Datadog, specify <code>type datadog</code>
in a
{match clause}[http://docs.fluentd.org/articles/config-file#2-ldquomatchrdquo-tell-fluentd-what-to-do]
of your fluentd configuration file, for example:

    <match **>
      type datadog
      api_key <your api key>
      service myservice
      source mysource
      source_category mysourcecategory
      logset mylogset
    </match>

`api_key` can be omitted when the env var named DD_LOG_API_KEY is set instead.

Add `log_level debug` to enable debug logging which dumps every payload sent to Datadog.

== Copyright

Copyright:: Copyright 2017 Yusuke KUOKA All rights reserved.
License::   Apache License, Version 2.0
